<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>APsolution.pl - Creative Modern Design<</title>

  <!-- css -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link href="css/nivo-lightbox.css" rel="stylesheet" />
  <link href="css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
  <link href="css/owl.carousel.css" rel="stylesheet" media="screen" />
  <link href="css/owl.theme.css" rel="stylesheet" media="screen" />
  <link href="css/flexslider.css" rel="stylesheet" />
  <link href="css/slippry.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet">
  <link href="color/default.css" rel="stylesheet">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">

  <!-- page loader -->
  <div id="page-loader">
    <div class="loader">
      <div class="spinner">
        <div class="spinner-container con1">
          <div class="circle1"></div>
          <div class="circle2"></div>
          <div class="circle3"></div>
          <div class="circle4"></div>
        </div>
        <div class="spinner-container con2">
          <div class="circle1"></div>
          <div class="circle2"></div>
          <div class="circle3"></div>
          <div class="circle4"></div>
        </div>
        <div class="spinner-container con3">
          <div class="circle1"></div>
          <div class="circle2"></div>
          <div class="circle3"></div>
          <div class="circle4"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- /page loader -->

  <!-- Section: home slide -->
  <section id="intro" class="home-slide text-light">
    <ul id="valera-slippry">
      <li>
        <div>
          <img src="img/slides/1.jpg" alt="APSOLUTION.PL <br /><a href='#about' class='btn btn-skin btn-slide'>O NAS</a>">
        </div>
      </li>
      <li>
        <div><img src="img/slides/2.jpg" alt="SPRAWDŹ NASZE <br /><a href='#' class='btn btn-skin btn-slide'>USŁUGI</a>"></div>
      </li>
      <li>
        <div><img src="img/slides/3.jpg" alt="ZOBACZ NASZE <br /><a href='#' class='btn btn-skin btn-slide'>PORTFOLIO</a>"></div>
      </li>
    </ul>
  </section>
  <!-- /Section: intro -->


  <!-- Navigation -->
  <div id="navigation">
    <nav class="navbar navbar-custom" role="navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <div class="site-logo">
              <a href="index.html"><img src="img/aps3.png" alt="" /></a>
            </div>
          </div>


          <div class="col-md-10">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                                                <i class="fa fa-bars"></i>
                                                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="menu">
              <ul class="nav navbar-nav navbar-right">
                  <li class="active"><a href="#intro">START</a></li>
                  <li><a href="#about">O Nas</a></li>
                  <li><a href="#service">Usługi</a></li>
                  <li><a href="#works">Portfolio</a></li>
                  <li><a href="#contact">Kontakt</a></li>

<!--
                <li><a href="#contact">Contact</a></li>
                <li class="dropdown nav-toggle">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropwdown<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a class="external" href="#">Sub menu</a></li>
                    <li><a class="external" href="#">Sub menu</a></li>
                  </ul>
                </li>
              </ul>
          -->
            </div>
            <!-- /.Navbar-collapse -->

          </div>
        </div>
      </div>
      <!-- /.container -->
    </nav>
  </div>
  <!-- /Navigation -->

  <!-- Section: about -->
  <section id="about" class="home-section color-dark bg-white">
    <div class="container marginbot-50">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="wow flipInY" data-wow-offset="0" data-wow-delay="0.4s">
            <div class="section-heading text-center">
              <h2 class="h-bold">O Nas</h2>
              <div class="divider-header"></div>
              <p>Wykonujemy profesjonalne i nowoczesne projekty stron internetowych, e-sklepów czy wszelkiego rodzaju grafiki. Zajmujemy się również innymi usługami z sektora IT.</p>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="text-center">
      <div class="container">


        <div class="row">
          <div class="col-xs-6 col-sm-3 col-md-3">
            <div class="team-wrapper-big wow bounceInUp" data-wow-delay="0.2s">
              <div class="team-wrapper-overlay">
                <h5>ODKRYWAMY</h5>
                <p>Każdy projekt zaczynamy od wnikliwej analizy potrzeb i oczekiwań, które wdrażamy następnie w projektach.</p>
              </div>
              <img src="img/team/wp1.jpg" alt="" />
            </div>
          </div>

          <div class="col-xs-6 col-sm-3 col-md-3">
            <div class="team-wrapper-big wow bounceInUp" data-wow-delay="0.5s">
              <div class="team-wrapper-overlay">
                <h5>PROJEKTUJEMY</h5>
                <p>Projektujemy w zgodzie ze wszystkimi standardami i bieżącymi trendami technologicznymi i wizualnymi.</p>
              </div>
              <img src="img/team/wp2.jpg" alt="" />
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3">
            <div class="team-wrapper-big wow bounceInUp" data-wow-delay="0.8s">
              <div class="team-wrapper-overlay">
                <h5>PROGRAMUJEMY</h5>
                <p>W oparciu o najnowsze technologie oraz pełną responsywność implementujemy produkt najwyżej jakości.</p>
              </div>
              <img src="img/team/wp3.jpg" alt="" />
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3">
            <div class="team-wrapper-big wow bounceInUp" data-wow-delay="1s">
              <div class="team-wrapper-overlay">
                <h5>WDRAŻAMY</h5>
                <p>Po kompleksowym projektowaniu i programowaniu wdrażamy i uruchamiamy dany produkt w Internecie.</p>
              </div>
              <img src="img/team/wp4.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /Section: about -->

  <!-- Section: parallax 1 -->
  <section id="parallax1" class="home-section parallax text-light" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="text-center">
            <h2 class="big-heading highlight-dark wow bounceInDown" data-wow-delay="0.2s">STOSUJEMY NAJNOWOCZEŚNIEJSZE TECHNOLOGIE!</h2>
            <div class="row">
            	<div class="highlight-light">
	            	<div class="col-md-3"><img src="img/ico/1.png" class="img-responsive" alt="HTML5"></div>
	            	<div class="col-md-3"><img src="img/ico/2.png" class="img-responsive" alt="CSS3"></div>
	            	<div class="col-md-3"><img src="img/ico/3.png" class="img-responsive" alt="JAVASCRIPT"></div>
	            	<div class="col-md-3"><img src="img/ico/4.png" class="img-responsive" alt="BOOTSTRAP"></div>
            	</div>
            </div>
            <div class="row">	
            	<div class="highlight-light">
	            	<div class="col-md-3"><img src="img/ico/5.png" class="img-responsive" alt="PRESTASHOP"></div>
	            	<div class="col-md-3"><img src="img/ico/6.png" class="img-responsive" alt="WORDPRESS"></div>
	            	<div class="col-md-3"><img src="img/ico/7.png" class="img-responsive" alt="PHOTOSHOP"></div>
	            	<div class="col-md-3"><img src="img/ico/8.png" class="img-responsive" alt="GIT"></div>
            	</div>            	
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Section: services -->
  <section id="service" class="home-section color-dark bg-white">
    <div class="container marginbot-50">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="wow flipInY" data-wow-offset="0" data-wow-delay="0.4s">
            <div class="section-heading text-center">
              <h2 class="h-bold">USŁUGI</h2>
              <div class="divider-header"></div>
              <p>Jesteśmy firmą, która kompleksowo zadba o Państwa komfort i oczekiwania jak również stanie na wysokości każdego zadania.</p>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="text-center">
      <div class="container">

        <div class="row">
          <div class="col-xs-6 col-sm-3 col-md-3">
            <div class="wow fadeInLeft" data-wow-delay="0.2s">
              <div class="service-box">
                <div class="service-icon">
                  <span class="pe-7s-monitor pe-5x"></span>
                </div>
                <div class="service-desc">
                  <h5>Strony</h5>
                  <p>
                    Stworzymy responsywną stronę internetową spełniającą wszelkie oczekiwania klienta i odbiorcy.
                  </p>
                  <a href="#" class="btn btn-skin">Więcej</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3">
            <div class="wow fadeInUp" data-wow-delay="0.2s">
              <div class="service-box">
                <div class="service-icon">
                  <span class="pe-7s-camera pe-5x"></span>
                </div>
                <div class="service-desc">
                  <h5>e-Sklepy</h5>
                  <p>
                    Stworzymy responsywny sklep internetowy spełniający wszelkie oczekiwania klienta i odbiorcy.
                  </p>
                  <a href="#" class="btn btn-skin">Więcej</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3">
            <div class="wow fadeInUp" data-wow-delay="0.2s">
              <div class="service-box">
                <div class="service-icon">
                  <span class="pe-7s-note pe-5x"></span>
                </div>
                <div class="service-desc">
                  <h5>Grafika</h5>
                  <p>
                    Stworzymy wszelkiego rodzaju projekty i grafiki do wszelakich zastosowań. Projekty indywidualne i dedykowane.
                  </p>
                  <a href="#" class="btn btn-skin">Więcej</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3">
            <div class="wow fadeInRight" data-wow-delay="0.2s">
              <div class="service-box">
                <div class="service-icon">
                  <span class="pe-7s-phone pe-5x"></span>
                </div>
                <div class="service-desc">
                  <h5>Serwis</h5>
                  <p>
                    Zajmujemy się serwisem naszych produktów jak i innymi usługami z sektora IT (serwis sprzętu komputerowego oraz sieci).
                  </p>
                  <a href="#" class="btn btn-skin">Więcej</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /Section: services -->

  <!-- Section: parallax 2 -->
  <section id="parallax2" class="home-section parallax text-light" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row appear stats">
        <div class="col-md-3">
          <div class="align-center color-white txt-shadow highlight-light">
            <div class="icon">
              <i class="pe-7s-stopwatch pe-5x"></i>
            </div>
            <strong id="counter-coffee" class="number">61</strong><br />
            <span class="text">Godzin pracy do wdrożenia</span>
          </div>
        </div>
        <div class="col-md-3">
          <div class="align-center color-white txt-shadow highlight-light">
            <div class="icon">
              <i class="pe-7s-music pe-5x"></i>
            </div>
            <strong id="counter-music" class="number">13</strong><br />
            <span class="text">Miesięcy darmowego serwisu</span>
          </div>
        </div>
        <div class="col-md-3">
          <div class="align-center color-white txt-shadow highlight-light">
            <div class="icon">
              <i class="pe-7s-coffee pe-5x"></i>
            </div>
            <strong id="counter-clock" class="number">64</strong><br />
            <span class="text">Zadowolonych klientów</span>
          </div>
        </div>
        <div class="col-md-3">
          <div class="align-center color-white txt-shadow highlight-light">
            <div class="icon">
              <i class="pe-7s-cup pe-5x"></i>
            </div>
            <strong id="counter-heart" class="number">50</strong><br />
            <span class="text">Wykonanych projektów</span>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Section: works -->
  <section id="works" class="home-section color-dark text-center bg-white">
    <div class="container marginbot-50">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="wow flipInY" data-wow-offset="0" data-wow-delay="0.4s">
            <div class="section-heading text-center">
              <h2 class="h-bold">PORTFOLIO</h2>
              <div class="divider-header"></div>
              <p>Przedstawiamy przykładowe wykonania projektowe.</p>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
          <div class="wow bounceInUp" data-wow-delay="0.4s">
            <div id="owl-works" class="owl-carousel">
              <div class="item"><a href="img/works/1.jpg" title="This is an image title" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2x.jpg"><img src="img/works/1.jpg" class="img-responsive" alt="img"></a></div>
              <div class="item"><a href="img/works/2.jpg" title="This is an image title" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/2@2x.jpg"><img src="img/works/2.jpg" class="img-responsive " alt="img"></a></div>
              <div class="item"><a href="img/works/3.jpg" title="This is an image title" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/3@2x.jpg"><img src="img/works/3.jpg" class="img-responsive " alt="img"></a></div>
              <div class="item"><a href="img/works/4.jpg" title="This is an image title" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/4@2x.jpg"><img src="img/works/4.jpg" class="img-responsive " alt="img"></a></div>
              <div class="item"><a href="img/works/5.jpg" title="This is an image title" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/5@2x.jpg"><img src="img/works/5.jpg" class="img-responsive " alt="img"></a></div>
              <div class="item"><a href="img/works/6.jpg" title="This is an image title" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/6@2x.jpg"><img src="img/works/6.jpg" class="img-responsive " alt="img"></a></div>
              <div class="item"><a href="img/works/7.jpg" title="This is an image title" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/7@2x.jpg"><img src="img/works/7.jpg" class="img-responsive " alt="img"></a></div>
              <div class="item"><a href="img/works/8.jpg" title="This is an image title" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/8@2x.jpg"><img src="img/works/8.jpg" class="img-responsive " alt="img"></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>
  <!-- /Section: works -->

  <!-- Section: parallax 3 -->
  <section id="parallax3" class="home-section parallax text-light text-center" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="testimonialslide clearfix flexslider">
            <ul class="slides">
              <li>
                <blockquote>
                  Profesjonalna i rzetelna obsługa. Pan Adam pomaga w każdej kwestii nawet długo po tym jak serwis został opublikowany w sieci.
                </blockquote>
                <h4>Gród Pędzików <span>&#8213; http://grodpedzikow.pl/ </span></h4>
              </li>
              <li>
                <blockquote>
                  Kompleksowy projekt i kompleksowa obsługa. Wszystko na stronie jest zrobione przez p. Adama od A do Z. Polecam!
                </blockquote>
                <h4>MazFor Kielce <span>&#8213; http://www.mazfor.pl/ </span></h4>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Section: contact -->
  <section id="contact" class="home-section nopadd-bot color-dark bg-white text-center">
    <div class="container marginbot-50">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="wow flipInY" data-wow-offset="0" data-wow-delay="0.4s">
            <div class="section-heading text-center">
              <h2 class="h-bold">Kontakt</h2>
              <div class="divider-header"></div>
              <p>APSolution Kielce</p>
              <p><i class="pe-7s-call"></i> 576 - 846 - 282</p>
              <p><i class="pe-7s-mail"></i> biuro@apsolution.pl</p>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="container">

      <div class="row marginbot-80">
        <div class="col-md-8 col-md-offset-2">
          <div id="sendmessage">Twoja wiadomość została wysłana!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Dane:" data-rule="minlen:4" data-msg="Wpisz conajmniej 4 znaki" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <input type="email" class="form-control" name="email" id="email" placeholder="Twój e-mail:" data-rule="email" data-msg="Wprowadź poprawny mail" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Temat:" data-rule="minlen:4" data-msg="Wpisz conajmniej 8 znaków" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Napisz coś do Nas" placeholder="Wiadomość:"></textarea>
              <div class="validation"></div>
            </div>

            <div class="text-center"><button type="submit" class="btn btn-skin btn-lg btn-block">Wyślij wiadomość</button></div>
          </form>
        </div>
      </div>


    </div>
  </section>
  <!-- /Section: contact -->

  <!-- google map -->
  <div id="map-btn1-div">
    <a id="map-btn1" class="gmap-btn close-map-button btn-show" href="#map">
		Kliknij tutaj, żeby zobaczyć mapkę!
	</a>
  </div>
  	<a id="map-btn2" class="btn btn-skin btn-lg btn-noradius gmap-btn close-map-button btn-hide" href="#map" title="Close google map" data-toggle="tooltip" data-placement="top">
	Kielce, Świętokrzyskie, Polska
	</a>

  <!-- google map -->
  <section id="map" class="close-map">
    <div id="google-map"></div>
  </section>
  <!-- /google map -->


  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">

          <div class="text-center">
            <a href="#intro" class="totop"><i class="pe-7s-angle-up pe-3x"></i></a>

            <div class="social-widget">


              <ul class="team-social">
                    <li class="social-facebook"><a href="https://www.facebook.com/apsolutionpl/"><i class="fa fa-facebook"></i></a></li>
                    <li class="social-linkedin"><a href="https://www.linkedin.com/in/adam-pawlikiewicz"><i class="fa fa-linkedin"></i></a></li>
                    <li class="social-github"><a href="#"><i class="fa fa-github"></i></a></li>
              </ul>

            </div>
            <p>&copy; Wszelkie prawa zastrzeżone! Wykonanie - <a href="http://www.apsolution.pl">APSolution.pl</a>
            </p>
            
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Core JavaScript Files -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC476Xx1Vc_CPfCdA4w728BDYtztolfXK4"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/slippry.min.js"></script>
  <script src="js/jquery.flexslider-min.js"></script>
  <script src="js/morphext.min.js"></script>
  <script src="js/gmap.js"></script>
  <script src="js/jquery.mb.YTPlayer.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/jquery.scrollTo.js"></script>
  <script src="js/jquery.appear.js"></script>
  <script src="js/stellar.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/nivo-lightbox.min.js"></script>
  <script src="js/jquery.nicescroll.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

</body>

</html>
